{
  "name": "booknetwork-e2e",
  "version": "0.1.0",
  "private": true,
  "description": "End-to-end tests for BookNetwork against a running local stack.",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
